<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            color:red;
        }
    </style>
</head>
<body>
    <h3> text color</h3>
    <p id="parent">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
         Molestias dolore consequatur voluptate nostrum neque possimus tempore <br>
         rerum harum dolores nesciunt, sapiente consequuntur qui quam quisquam? Amet quam aliquam dignissimos fuga.</p>
</body>
</html>