<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            border:3px solid grey;
            width:250px;
        }
        .hello{
            border:3px dotted blue;
            width:250px;
        }
        .yes{
            border:3px dashed red;
            width:250px;
        }

        .no{
            border:3px groove green;
            width:250px;
        }
    </style>
</head>
<body>
    <p class="hi">hello and hi are forms to greet people</p>
    <p class="hello">hello and hi are forms to greet people</p>
    <p class="yes">hello and hi are forms to greet people</p>
    <p class="no">hello and hi are forms to greet people</p>
</body>
</html>