<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .parent{
            text-align: left;
           }

           .parent1{
            text-align: right;
           }

           .parent2{
            text-align: auto;
           }

           .parent4{
            text-align: center;
           }
    </style>
</head>
<body>
    <h4> allignment of text at left</h4>
    <p class="parent">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate illo adipisci temporibus, aliquam repellat excepturi <br>eveniet necessitatibus. Veniam suscipit deserunt nostrum atque commodi ab recusandae, beatae perspiciatis aperiam. Non, delectus.</p>

    <h4> allignment of text at right</h4>
    <p class="parent1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate illo adipisci temporibus, aliquam repellat excepturi <br>eveniet necessitatibus. Veniam suscipit deserunt nostrum atque commodi ab recusandae, beatae perspiciatis aperiam. Non, delectus.</p>

    <h4> allignment of text at auto</h4>
    <p class="parent2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate illo adipisci temporibus, aliquam repellat excepturi <br>eveniet necessitatibus. Veniam suscipit deserunt nostrum atque commodi ab recusandae, beatae perspiciatis aperiam. Non, delectus.</p>

    <h4> allignment of text at center</h4>
    <p class="parent4">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate illo adipisci temporibus, aliquam repellat excepturi <br>eveniet necessitatibus. Veniam suscipit deserunt nostrum atque commodi ab recusandae, beatae perspiciatis aperiam. Non, delectus.</p>
</body>
</html>