<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid black;
            margin: 10px;
        }
        .child{
            outline:3px dotted grey;
            margin:20px;
        }
    </style>
</head>
<body>
    <p class="parent">
        hi friends
    </p>
    <div class="child">
        bye friends
    </div>
    
</body>
</html>