<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:2px solid black;
            margin-left:10px;
            margin:8px;
        }
        .parent1{
            border:2px solid black;
            margin-right:80px;
            margin:8px;
        }
        .parent2{
            border:2px solid black;
            margin-top:40px;
            margin:8px;
        }
        .parent3{
            border:2px solid black;
            margin-bottom:50px;
            margin:8px;
        }
    </style>
</head>
<body>
    <div class="parent">
        rainbow is beautiful
    </div>

    <div class="parent1">
        rainbow is beautiful
    </div>

    <div class="parent2">
        rainbow is beautiful
    </div>

    <div class="parent3">
        rainbow is beautiful
    </div>
    
</body>
</html>