
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
        word-spacing:20px;
        }
    </style>
</head>
<body>
    <h3> space btw words</h3>
    <p class="parent1">Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Distinctio, ratione quis? Doloribus<br> distinctio perferendis placeat ad dolorum dolore aut nemo nostrum dolorem? Corrupti, <br>cum vero nemo sunt illum libero ab!</p>
</body>
</html>