<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            font-size: large;
        }

        .child1{
            font-size: small;
        }
    </style>
</head>
<body>
    <h4>font size </h4>
    <p class="child"> chatgpt is the most fastest bot that provides answers related to the questions with in seconds</p>

    <p class="child1"> chatgpt is the most fastest bot that provides answers related to the questions with in seconds</p>
</body>
</html>