<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1px">
        <h3> Time table of class timings</h3>
        <tr>
            <th>class</th>
            <th>timing</th>
            <th>feedback</th>
        </tr>
        <tr>
            <td> java</td>
            <td> 12-2 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> html</td>
            <td> 10-11 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> css</td>
            <td> 11-12 pm</td>
            <td>better</td>
        </tr>
    </table>
    
</body>
</html>