<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4> NESTED LIST</h4>
   
        <ul style="list-style-type:circle">
            <li>day and date</li>
            <li>night and light</li>
            <ul style="list-style-type:square">
            <li>hi</li>
            <li>hello</li>
            </ul>
            <li>hey</li>
        </ul>
    
</body>
</html>