<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        #table1
        {
            width:50%;
            margin: 20px;
        }
        #table1,th,td
        {
          border:2px solid rgb(217, 54, 54);
        }
        #table1 th,#table1 td{
            padding:5px;
            text-align:left;
        }

    
    </style>
</head>
<body>

    
    <table id="table1">
        <caption> timings of class</caption>
        <tr>
            <th>class</th>
            <th>timing</th>
            <th>feedback</th>
        </tr>
        <tr>
            <td> java</td>
            <td> 12-2 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> html</td>
            <td> 10-11 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> css</td>
            <td> 11-12 pm</td>
            <td>better</td>
        </tr>

    </table>