<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:50%;
            margin:20px;
            border: 3px solid rgb(241, 172, 82);
    
        }
        th,td
        {
         padding:12px;
         border-color: rgb(176, 113, 236);
         text-align: center;
        }
    </style>
</head>
<body>
    <h4>Table </h4>
    <table border="45px">
        <caption>kalki details</caption>
        <tr>
            <th>sumathi</th>
            <th>bujji</th>
        </tr>
        <tr>
            <td>human</td>
            <td>machine</td>
        </tr>
        <tr>
            <td>complex member</td>
            <td>non complex member</td>
        </tr>
    </table>
</body>
</html>