<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       th,td
       {
           padding: 35px;
           margin: 14px;
           border-spacing: 22px;
           border-color: rgb(182, 136, 224);
       } 
       
    </style>
</head>

<body>
    <h4>
        distance between table cells
    </h4>
    <table  border="2px">
        <caption>bahubali details</caption>
        <tr>
            <th> bahubali</th>
            <th>devasena</th>
            <th>kattapa</th>
        </tr>
        <tr>
            <td>king</td>
            <td>queen</td>
            <td>soldier</td>
        </tr>
    </table>
</body>
</html>