<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4> ORDERED LIST</h4>
    <ol type="1">
        <li>hi</li>
        <li>hello</li>
        <li>better</li>
    </ol>
    <ol type="i">
        <li>hi</li>
        <li>hello</li>
        <li>better</li>
    </ol>
    <ol type="a">
        <li>hi</li>
        <li>hello</li>
        <li>better</li>
    </ol>
    <ol type="A">
        <li>hi</li>
        <li>hello</li>
        <li>better</li>
    </ol>
    <ol type="I">
        <li>hi</li>
        <li>hello</li>
        <li>better</li>
    </ol>
      
</body>
</html>