<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>UNORDERED LIST</h4>
   <ul style="list-style-type:disc">
    <li>hi</li>
    <li>hello</li>
    <li>enjoy</li>
   </ul>
   <ul style="list-style-type:square">
    <li>hi</li>
    <li>hello</li>
    <li>enjoy</li>
   </ul>
   <ul style="list-style-type:none">
    <li>hi</li>
    <li>hello</li>
    <li>enjoy</li>
   </ul>
   <ul style="list-style-type:bullet">
    <li>hi</li>
    <li>hello</li>
    <li>enjoy</li>
   </ul>
</body>
</html>