<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        #table1
        {
            width:50%;
            margin: 20px;
        }
        #table1,th,td
        {
          border:2px solid rgb(217, 54, 54);
        }
        #table1 th,#table1 td{
            padding:5px;
            text-align:left;
        }

        #table2
        {
            margin: 40px;
            width:50%;
        }
        #table2, #table2 th, #table2 td
        {
          border: 3px dashed rgb(174, 216, 216);
        }
        #table2 th, #table2 td
        {
            padding:24px;
            text-align:right;
        }
    </style>
</head>
<body>
    <h4> setting dimension of a table</h4>
    <h5> this a table of different dimension</h5>
    <table id="table1">
        <tr>
            <th>class</th>
            <th>timing</th>
            <th>feedback</th>
        </tr>
        <tr>
            <td> java</td>
            <td> 12-2 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> html</td>
            <td> 10-11 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> css</td>
            <td> 11-12 pm</td>
            <td>better</td>
        </tr>

    </table>

    <h3> text alignment is set to right side</h3>
    <table id="table2">
        <tr>
            <th>class</th>
            <th>timing</th>
            <th>feedback</th>
        </tr>
        <tr>
            <td> java</td>
            <td> 12-2 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> html</td>
            <td> 10-11 pm</td>
            <td>good</td>
        </tr>
        <tr>
            <td> css</td>
            <td> 11-12 pm</td>
            <td>better</td>
        </tr>

    </table>
</body>
</html>
