<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one
       {
        color:rgb(237, 76, 40);
        font-family: Verdana,  sans-serif;
        font-size:medium;
       } 
        
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Repellendus est eos nostrum? Modi commodi deleniti sint earum sequi reiciendis aperiam <br>repellat illum in veniam unde molestias vitae culpa error laboriosam.
    </div>
</body>
</html>