<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Linking Example</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    
    
    <a href="#secondpart2">Go to part 2</a>
    
    <p>This is some content in the first part..</p>
    
    
    <div style="height: 700px;"></div> 
    
   
    <h2 id="secondpart2">part 2</h2>
    <p>You have arrived at part 2!</p>
    
    
    <a href="#top">Back to Top</a>
</body>
</html>
