<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>HEADINGS</p>
    <h1>this is the first type of heading </h1>
    <h2>this is the second type of heading </h2>
    <h3>this is the third type of heading </h3>
    <h4>this is the fourth type of heading </h4>
    <h5>this is the fifth type of heading </h5>
    <h6>this is the sixth type of heading </h6>
</body>
</html>