<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserting Horizontal Lines</title>
</head>
<body>
    <h2>Horizontal Line Examples</h2>

    <p>india is my country.</p>
   
    <hr>
    <p>delhi is the capital of india.</p>

    
    <hr style="border: 1px solid black; width: 50%;">
    
    <p>rajasthan is the pink city of country</p>
    <hr style="border: 2px dashed rgb(248, 177, 177);">

    <p>kerala is the god's own country</p>
    <hr style="border: 3px solid rgb(147, 147, 236); width: 75%;">

</body>
</html>
