<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Text formatting tags</h3>

    <p>tags play a  <i>important role</i> in the represesntation of content</p>
    <p>tags play a  <sub>important role</sub> in the represesntation of content</p>
    <p>tags play a  <sup>important role</sup> in the represesntation of content</p>
    <p>tags play a  <del>important role</del> in the represesntation of content</p>
    <p>tags play a  <mark>important role</mark> in the represesntation of content</p>
    <p>tags play a  <strong>important role</strong> in the represesntation of content</p>
    <p>tags play a  <em>important role</em> in the represesntation of content</p>
    <p>tags play a  <small>important role</small> in the represesntation of content</p>
    <p>tags play a  <b>important role</b> in the represesntation of content</p>
</body>
</html>