<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preformatted Text Example</title>
</head>
<body>
    <h1>Preformatted Text in HTML</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores nulla dolores distinctio vel molestias rem consequuntur possimus veritatis! Nam cupiditate consequatur dolor. Placeat, esse magnam? Sequi impedit ipsa nesciunt.</p>

    <pre>
This is an example of preformatted text.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero alias debitis sint aspernatur. Ipsam, eveniet. Excepturi, nostrum. Voluptatum sequi, suscipit cupiditate consequuntur corrupti soluta voluptas odit vero nam ex cumque.

This is another line with multiple     spaces.
    </pre>
</body>
</html>
