<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abbrevations</title>
</head>
<body>
    <p> hyper text markup language is also known as <abbr title="html">HTML</abbr></p>
    
    <p>cascading style sheets is also known as <abbr title="css"> CSS</abbr></p>

    <p>The organization <abbr title="World Health Organization">WHO</abbr> United Nations responsible for international public health.</p>

    <p>The <abbr title="United States of America">USA</abbr> is united states of america </p>

</body>
</body>
</html>