<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marking</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> <del>Voluptatibus alias <mark>rerum tempore impedit</mark>
         asperiores praesentium </del> <br>repellat quasi, neque temporibus voluptatem doloremque eos, a et voluptates ipsam autem itaque necessitatibus repudiandae.
    <ins> <mark>html,css and javascript make the webpage look attractive</mark></ins></p>
</body>
</html>