<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Direction Example</title>
</head>
<body>
    <h2>Setting Text Direction Example</h2>

    
    <p dir="ltr">This text is displayed in left-to-right direction.</p>

    
    <p dir="rtl">social prachar is offering courses with experienced faculty to guide students to achieve their own path</p>

    
    <p dir="auto">This text direction is automatically determined based on its content.</p>
</body>
</html>
