<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            border-left: 8px solid red;
            width:200px;
        }
        .hell{
            border-right: 2px solid rgb(32, 214, 159);
            width:200px;
        }
        .hel{
            border-top: 3px solid rgb(215, 150, 28);
            width:200px;
        }
        .he{
            border-bottom: 5px solid rgb(121, 15, 54);
            width:200px;
        }

        .h{
            border: 2px solid rgb(235, 117, 160);
            width:200px;
        }
    </style>
</head>
<body>
    <p class="hello"> masha and the bear</p>

    <p class="hell"> masha and the bear</p>

    <p class="hel"> masha and the bear</p>

    <p class="he"> masha and the bear</p>
    <p class="h"> masha and the bear</p>
</body>
</html>