<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Shorthand Example</title>
    <style>
        .box {
            border: 3px solid #4CAF50; 
            padding: 20px;
            width: 200px;
            text-align: center;
            line-height: 10px;
            border-spacing: 100px;
            margin:20px;
        }
        .box1 {
            border: 3px dotted aqua; 
            padding: 20px;
            width: 200px;
            text-align: center;
            margin:20px;
        }
        .box2 {
            border: 3px dashed grey; 
            padding: 20px;
            width: 200px;
            text-align: center;
            margin:20px;
        } .box3 {
            border: 3px groove rgb(93, 93, 248); 
            padding: 20px;
            width: 200px;
            text-align: center;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="box">
        This box has a green border.
    </div>

    <div class="box1">
        This box has a aqua border.
    </div>

    <div class="box2">
        This box has a grey border.
    </div>

    <div class="box3">
        This box has a blue border.
    </div>
</body>
</html>
