<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            text-decoration-line: underline;
            color:rgb(9, 9, 9);
        }
        .parent2{
            text-decoration-line: overline;
            color:black;
        }
        .parent3{
            text-decoration-line: underline;
            color:black;
        }
        .parent4{
            text-decoration-line: line-through;
            color:rgb(21, 3, 6);
        }
        .parent5{
            text-decoration-line: underline overline;
            color:black;
        }
    </style>
</head>
<body>
    <h3>text decoration</h3>
   
 <p class="parent1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo facere necessitatibus<br> repellendus? Magnam laborum dolores explicabo est porro molestiae atque nostrum pariatur. Aliquid repellendus cupiditate cumque!<br> Quia deserunt expedita explicabo?</p>
 <p class="parent2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo facere necessitatibus<br> repellendus? Magnam laborum dolores explicabo est porro molestiae atque nostrum pariatur. Aliquid repellendus cupiditate cumque!<br> Quia deserunt expedita explicabo?</p>
 <p class="parent3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo facere necessitatibus<br> repellendus? Magnam laborum dolores explicabo est porro molestiae atque nostrum pariatur. Aliquid repellendus cupiditate cumque!<br> Quia deserunt expedita explicabo?</p>
 <p class="parent4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo facere necessitatibus<br> repellendus? Magnam laborum dolores explicabo est porro molestiae atque nostrum pariatur. Aliquid repellendus cupiditate cumque!<br> Quia deserunt expedita explicabo?</p>
 <p class="parent5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo facere necessitatibus<br> repellendus? Magnam laborum dolores explicabo est porro molestiae atque nostrum pariatur. Aliquid repellendus cupiditate cumque!<br> Quia deserunt expedita explicabo?</p>



</body>
</html>